###

# Фильмы
## Добавить новый фильм
POST http://localhost:4200/movies/create HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InBoaWxpcHBAbWFpbC5ydSIsImlkIjoiNjNhOGMyMDRjYmM5ZjMwM2Y5MjVmMGMwIiwiaWF0IjoxNjcyMDA1NDU1LCJleHAiOjE2NzIxNzgyNTV9.zTb1ZWFAsfjawpxitvdj8DJ6MSPBROI2e1LoHnbp0T4

{
  "title": "Голодные игры",
  "description": "Деспотичное государство ежегодно устраивает показательные игры на выживание, за которыми в прямом эфире следит весь мир.",
  "publishingDate": "2022-10-21T22:55:33.903Z",
  "genre": "thriller",
  "releaseYear": 2013,
  "previewPath": "https://www.what-to-watch.ru/hunger_games_preview",
  "moviePath": "https://www.what-to-watch.ru/hunger_games",
  "actors": [
    "Дженнифер Лоуренс",
    "Джош Хатчерсон",
    "Лиам Хемсворт"
  ],
  "director": "Гэри Росс",
  "durationInMinutes": 0,
  "posterPath": "hunger_games_poster.jpg",
  "backgroundImagePath": "hunger_games_bg.jpg",
  "backgroundColor": "green"
}

###

## Редактирование карточки фильма
PATCH http://localhost:4200/movies/638d07890c09034b948986d9 HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InBoaWxpcHBAbWFpbC5ydSIsImlkIjoiNjNhOGMyMDRjYmM5ZjMwM2Y5MjVmMGMwIiwiaWF0IjoxNjcyMDA1NDU1LCJleHAiOjE2NzIxNzgyNTV9.zTb1ZWFAsfjawpxitvdj8DJ6MSPBROI2e1LoHnbp0T4

{
  "title": "Король лев",
  "description": "У величественного Короля-Льва Муфасы рождается наследник по имени Симба. Уже в детстве любознательный малыш становится жертвой интриг своего завистливого дяди Шрама, мечтающего о власти. Симба познаёт горе утраты, предательство и изгнание, но в конце концов обретает верных друзей и находит любимую. Закалённый испытаниями, он в нелёгкой борьбе отвоёвывает своё законное место в «Круге жизни», осознав, что значит быть настоящим Королём.",
  "publishingDate": "2022-10-22T22:55:33.903Z",
  "genre": "drama",
  "releaseYear": 2013,
  "previewPath": "https://www.what-to-watch.ru/lion_ling_preview",
  "moviePath": "https://www.what-to-watch.ru/lion_king",
  "actors": [
    "Джеймс Эрл Джонс",
    "Мэттью Бродерик",
    "Джонатан Тейлор Томас"
  ],
  "director": "Роджер Алерс",
  "durationInMinutes": 0,
  "posterPath": "lion_king_poster.jpg",
  "backgroundImagePath": "lion_king_bg.jpg",
  "backgroundColor": "orange",
  "isPromo": true
}

###

## Удаление карточки фильма
DELETE http://localhost:4200/movies/6383d334a152510dfdd795bb HTTP/1.1

###

## Получить список фильмов
GET http://localhost:4200/movies HTTP/1.1
Accept: application/json

###

## Получение списка фильмов определенного жанра
GET http://localhost:4200/movies?genre=drama HTTP/1.1
Accept: application/json

###

## Получение детальной информации по фильму
GET http://localhost:4200/movies/638d07890c09034b948986d9 HTTP/1.1
Accept: application/json

###

## Получение промо-фильма
GET http://localhost:4200/movies/promo HTTP/1.1
Accept: application/json

###

## Получить список фильмов «К просмотру»
GET http://localhost:4200/users/to_watch HTTP/1.1
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InBoaWxpcHBAbWFpbC5ydSIsImlkIjoiNjNhOGMyMDRjYmM5ZjMwM2Y5MjVmMGMwIiwiaWF0IjoxNjcyMDA1NDU1LCJleHAiOjE2NzIxNzgyNTV9.zTb1ZWFAsfjawpxitvdj8DJ6MSPBROI2e1LoHnbp0T4

###

## Добавить фильм в список «К просмотру»
POST http://localhost:4200/users/to_watch HTTP/1.1
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InBoaWxpcHBAbWFpbC5ydSIsImlkIjoiNjNhOGMyMDRjYmM5ZjMwM2Y5MjVmMGMwIiwiaWF0IjoxNjcyMDA1NDU1LCJleHAiOjE2NzIxNzgyNTV9.zTb1ZWFAsfjawpxitvdj8DJ6MSPBROI2e1LoHnbp0T4

{
  "movieId": "638d0d6b0f5e4b6fb4376ea2"
}

###

## Удалить фильм из списка «К просмотру»
DELETE http://localhost:4200/users/to_watch HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InBoaWxpcHBAbWFpbC5ydSIsImlkIjoiNjNhOGMyMDRjYmM5ZjMwM2Y5MjVmMGMwIiwiaWF0IjoxNjcyMDA1NDU1LCJleHAiOjE2NzIxNzgyNTV9.zTb1ZWFAsfjawpxitvdj8DJ6MSPBROI2e1LoHnbp0T4

{
  "movieId": "638d0d6b0f5e4b6fb4376ea2"
}

###

# Комментарии
## Получить список комментариев для определённого фильма
GET http://localhost:4200/movies/6383d334a152510dfdd795bb/comments HTTP/1.1
Accept: application/json

###

## Добавить новый комментарий к определённому фильму
POST http://localhost:4200/comments HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InBoaWxpcHBAbWFpbC5ydSIsImlkIjoiNjNhOGMyMDRjYmM5ZjMwM2Y5MjVmMGMwIiwiaWF0IjoxNjcyMDA1NDU1LCJleHAiOjE2NzIxNzgyNTV9.zTb1ZWFAsfjawpxitvdj8DJ6MSPBROI2e1LoHnbp0T4

{
  "text": "Новый комментарий для Голодных игр",
  "rating": 5,
  "publishingDate": "2022-10-21T22:55:33.903Z",
  "movieId": "638d0d6b0f5e4b6fb4376ea2"
}

###

# Пользователи
## Создание нового пользователя
POST http://localhost:4200/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "philipp@mail.ru",
  "name": "Philipp",
  "password": "123456",
  "avatarPath": "avatar.jpg"
}

###

## Отправка аватарки пользователя
POST http://localhost:4200/users/6383d47aed383bd2e38c2d32/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /Users/demelissiana/temp/avatar.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

## Вход в закрытую часть приложения
POST http://localhost:4200/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "philipp@mail.ru",
  "password": "123456"
}

###

## Проверка токена пользователя
GET http://localhost:4200/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InBoaWxpcHBAbWFpbC5ydSIsImlkIjoiNjNhOGMyMDRjYmM5ZjMwM2Y5MjVmMGMwIiwiaWF0IjoxNjcyMDA1NDU1LCJleHAiOjE2NzIxNzgyNTV9.zTb1ZWFAsfjawpxitvdj8DJ6MSPBROI2e1LoHnbp0T4
